<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <plone:behavior
        title="Referenceable by Archetypes"
        description="Adds the ability to be referenced by Archetypes items"
        provides=".referenceable.IReferenceable"
        />

    <adapter
        for=".referenceable.IReferenceable
             Products.Archetypes.interfaces.referenceengine.IUIDCatalog"
        factory="plone.indexer.wrapper.IndexableObjectWrapper"
        provides="plone.indexer.interfaces.IIndexableObject"
        />

    <!-- Archetypes IReferenceable implementation -->
    <adapter factory=".referenceable_at.ATReferenceable" />


    <adapter factory=".referenceable_at.uuid_for_adapter"
             provides="plone.uuid.interfaces.IUUID" />

    <!-- Install uid_catalog related components -->
    <adapter factory=".uidcatalog.UID" name="UID" />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".uidcatalog.added_handler"
        />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".uidcatalog.modified_handler"
        />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".uidcatalog.moved_handler"
        />
    <subscriber
        for=".referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".uidcatalog.removed_handler"
        />
</configure>
