<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.behavior" file="meta.zcml" />
    <include file="profiles.zcml" />
    <include zcml:condition="installed Products.Archetypes" file="archetypes.zcml" />


    <subscriber
        for=".referenceable.IReferenceable
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.deleteReferences"
        />

</configure>
